[ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Strings,12,11,18]; ]
    module Strings {
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [Pace13Title,13,27,38]; @symbol_type<0> = [ResourceId,13,42,52]; ]
        var Pace13Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [Pace16Title,14,27,38]; @symbol_type<0> = [ResourceId,14,42,52]; ]
        var Pace16Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; @symbol_vardef = [Pace10Title,15,27,38]; @symbol_type<0> = [ResourceId,15,42,52]; ]
        var Pace10Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; @symbol_vardef = [DistanceMarathon,16,27,43]; @symbol_type<0> = [ResourceId,16,47,57]; ]
        var DistanceMarathon as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; @symbol_vardef = [AppName,17,27,34]; @symbol_type<0> = [ResourceId,17,38,48]; ]
        var AppName as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; @symbol_vardef = [DistanceHalfMarathon,18,27,47]; @symbol_type<0> = [ResourceId,18,51,61]; ]
        var DistanceHalfMarathon as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; @symbol_vardef = [Pace25Title,19,27,38]; @symbol_type<0> = [ResourceId,19,42,52]; ]
        var Pace25Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; @symbol_vardef = [Pace22Title,20,27,38]; @symbol_type<0> = [ResourceId,20,42,52]; ]
        var Pace22Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; @symbol_vardef = [Pace14Title,21,27,38]; @symbol_type<0> = [ResourceId,21,42,52]; ]
        var Pace14Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; @symbol_vardef = [Pace18Title,22,27,38]; @symbol_type<0> = [ResourceId,22,42,52]; ]
        var Pace18Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; @symbol_vardef = [Pace2Title,23,27,37]; @symbol_type<0> = [ResourceId,23,41,51]; ]
        var Pace2Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; @symbol_vardef = [Pace8Title,24,27,37]; @symbol_type<0> = [ResourceId,24,41,51]; ]
        var Pace8Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; @symbol_vardef = [Distance5K,25,27,37]; @symbol_type<0> = [ResourceId,25,41,51]; ]
        var Distance5K as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 26; @position = 27; initialized = true; @symbol_vardef = [Pace5Title,26,27,37]; @symbol_type<0> = [ResourceId,26,41,51]; ]
        var Pace5Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 27; @position = 27; initialized = true; @symbol_vardef = [Pace11Title,27,27,38]; @symbol_type<0> = [ResourceId,27,42,52]; ]
        var Pace11Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; @symbol_vardef = [Pace7Title,28,27,37]; @symbol_type<0> = [ResourceId,28,41,51]; ]
        var Pace7Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; @symbol_vardef = [Pace1Title,29,27,37]; @symbol_type<0> = [ResourceId,29,41,51]; ]
        var Pace1Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; @symbol_vardef = [Pace26Title,30,27,38]; @symbol_type<0> = [ResourceId,30,42,52]; ]
        var Pace26Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; @symbol_vardef = [Distance1Mile,31,27,40]; @symbol_type<0> = [ResourceId,31,44,54]; ]
        var Distance1Mile as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; @symbol_vardef = [Pace17Title,32,27,38]; @symbol_type<0> = [ResourceId,32,42,52]; ]
        var Pace17Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; @symbol_vardef = [Pace12Title,33,27,38]; @symbol_type<0> = [ResourceId,33,42,52]; ]
        var Pace12Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; @symbol_vardef = [RaceDistanceTitle,34,27,44]; @symbol_type<0> = [ResourceId,34,48,58]; ]
        var RaceDistanceTitle as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; @symbol_vardef = [Pace15Title,35,27,38]; @symbol_type<0> = [ResourceId,35,42,52]; ]
        var Pace15Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; @symbol_vardef = [Pace20Title,36,27,38]; @symbol_type<0> = [ResourceId,36,42,52]; ]
        var Pace20Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; @symbol_vardef = [Pace23Title,37,27,38]; @symbol_type<0> = [ResourceId,37,42,52]; ]
        var Pace23Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; @symbol_vardef = [Distance10K,38,27,38]; @symbol_type<0> = [ResourceId,38,42,52]; ]
        var Distance10K as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; @symbol_vardef = [Pace4Title,39,27,37]; @symbol_type<0> = [ResourceId,39,41,51]; ]
        var Pace4Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; @symbol_vardef = [Pace9Title,40,27,37]; @symbol_type<0> = [ResourceId,40,41,51]; ]
        var Pace9Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; @symbol_vardef = [Pace6Title,41,27,37]; @symbol_type<0> = [ResourceId,41,41,51]; ]
        var Pace6Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; @symbol_vardef = [Pace21Title,42,27,38]; @symbol_type<0> = [ResourceId,42,42,52]; ]
        var Pace21Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; @symbol_vardef = [Pace3Title,43,27,37]; @symbol_type<0> = [ResourceId,43,41,51]; ]
        var Pace3Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; @symbol_vardef = [Pace27Title,44,27,38]; @symbol_type<0> = [ResourceId,44,42,52]; ]
        var Pace27Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; @symbol_vardef = [Pace19Title,45,27,38]; @symbol_type<0> = [ResourceId,45,42,52]; ]
        var Pace19Title as ResourceId;
        [ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; @symbol_vardef = [Pace24Title,46,27,38]; @symbol_type<0> = [ResourceId,46,42,52]; ]
        var Pace24Title as ResourceId;
    }
}
[ @file = "c:\Users\kkinn\_Projects\code\raectargetpace\bin\gen\006-B2888-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
