[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Math,5,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [System,6,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [WatchUi,8,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 10; @symbol_classdef = [RaceTargetPaceView,10,6,24]; @symbol_extends<0> = [WatchUi,10,33,40]; @symbol_extends<1> = [DataField,10,41,50]; ]
class RaceTargetPaceView extends WatchUi.DataField {
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 11; @position = 8; @symbol_vardef = [_paces,11,8,14]; @symbol_type<0> = [Array,11,18,23]; @symbol_type<1> = [String,11,24,30]; ]
    var _paces as Array<String>;
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 12; @position = 8; @symbol_vardef = [_raceDistance,12,8,21]; @symbol_type<0> = [String,12,25,31]; ]
    var _raceDistance as String;
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 13; @position = 8; @symbol_vardef = [_maxMiles,13,8,17]; @symbol_type<0> = [Number,13,21,27]; ]
    var _maxMiles as Number;
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 14; @position = 8; @symbol_vardef = [_currentMile,14,8,20]; @symbol_type<0> = [Number,14,24,30]; ]
    var _currentMile as Number = 1;
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 15; @position = 8; @symbol_vardef = [_targetPace,15,8,19]; @symbol_type<0> = [String,15,23,29]; ]
    var _targetPace as String = "--";
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 16; @position = 8; @symbol_vardef = [_currentPace,16,8,20]; @symbol_type<0> = [String,16,24,30]; ]
    var _currentPace as String = "--";
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 17; @position = 8; @symbol_vardef = [_averagePace,17,8,20]; @symbol_type<0> = [String,17,24,30]; ]
    var _averagePace as String = "--";
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; ]
    function initialize() as Void {
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_20_26_23_4_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 21 8 ]
        symbol [ DataField %tmp.2 21 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 21 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 22 8 ]
        %tmp.4 = self;
        symbol [ loadSettings %tmp.5 22 8 20 ];
        %tmp.5 = getv function %tmp.4 :loadSettings;
        invoke %tmp.4 %tmp.5();
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_20_26_23_4_stop:
    }
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 25; @symbol_functiondef = [loadSettings,25,13,25]; ]
    function loadSettings() as Void {
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_25_36_58_4_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 27 8 ]
        symbol [ Application %tmp.1 27 24 35 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Properties %tmp.2 27 36 46 ];
        %tmp.2 = getv %tmp.1 :Properties;
        symbol [ getValue %tmp.3 27 47 55 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "raceDistance";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        symbol [ _raceDistance ? 27 8 21 ];
        putv self :_raceDistance %tmp.5;
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 28 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_28_8_30_8_if_stmt:
        symbol [ _raceDistance %tmp.7 28 12 25 ];
        %tmp.7 = getv ? :_raceDistance;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_28_8_30_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_28_8_30_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_28_35_30_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 29 12 ]
        %tmp.10 = "marathon";
        symbol [ _raceDistance ? 29 12 25 ];
        putv self :_raceDistance %tmp.10;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_28_35_30_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_28_8_30_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_28_8_30_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 33 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_8_43_8_if_stmt:
        symbol [ _raceDistance %tmp.12 33 12 25 ];
        %tmp.12 = getv ? :_raceDistance;
        symbol [ equals %tmp.13 33 26 32 ];
        %tmp.13 = getv function %tmp.12 :equals;
        %tmp.14 = "1mile";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        bf %tmp.15 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_8_43_8_if_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_8_43_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_43_35_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 34 12 ]
        %tmp.16 = 1;
        symbol [ _maxMiles ? 34 12 21 ];
        putv self :_maxMiles %tmp.16;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_43_35_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_8_43_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_8_43_8_if_false:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 35 15 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_15_43_8_if_stmt:
        symbol [ _raceDistance %tmp.18 35 19 32 ];
        %tmp.18 = getv ? :_raceDistance;
        symbol [ equals %tmp.19 35 33 39 ];
        %tmp.19 = getv function %tmp.18 :equals;
        %tmp.20 = "5k";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        bf %tmp.21 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_15_43_8_if_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_15_43_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_47_37_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 36 12 ]
        %tmp.22 = 4;
        symbol [ _maxMiles ? 36 12 21 ];
        putv self :_maxMiles %tmp.22;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_47_37_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_15_43_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_15_43_8_if_false:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 37 15 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_15_43_8_if_stmt:
        symbol [ _raceDistance %tmp.24 37 19 32 ];
        %tmp.24 = getv ? :_raceDistance;
        symbol [ equals %tmp.25 37 33 39 ];
        %tmp.25 = getv function %tmp.24 :equals;
        %tmp.26 = "10k";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        bf %tmp.27 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_15_43_8_if_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_15_43_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_48_39_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 38 12 ]
        %tmp.28 = 7;
        symbol [ _maxMiles ? 38 12 21 ];
        putv self :_maxMiles %tmp.28;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_48_39_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_15_43_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_15_43_8_if_false:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 39 15 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_15_43_8_if_stmt:
        symbol [ _raceDistance %tmp.30 39 19 32 ];
        %tmp.30 = getv ? :_raceDistance;
        symbol [ equals %tmp.31 39 33 39 ];
        %tmp.31 = getv function %tmp.30 :equals;
        %tmp.32 = "halfMarathon";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        bf %tmp.33 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_15_43_8_if_else_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_15_43_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_57_41_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 40 12 ]
        %tmp.34 = 14;
        symbol [ _maxMiles ? 40 12 21 ];
        putv self :_maxMiles %tmp.34;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_57_41_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_15_43_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_15_43_8_if_else_false:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_41_15_43_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 42 12 ]
        %tmp.35 = 27;
        symbol [ _maxMiles ? 42 12 21 ];
        putv self :_maxMiles %tmp.35;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_41_15_43_8_stop:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_39_15_43_8_if_end:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_37_15_43_8_if_end:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_35_15_43_8_if_end:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_33_8_43_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 46 8 ]
        symbol [ _maxMiles %tmp.38 46 35 44 ];
        %tmp.38 = getv ? :_maxMiles;
        %tmp.36 = newa Array<String> %tmp.38;
        symbol [ Array %tmp.36 46 21 26 ];
        symbol [ String %tmp.36 46 27 33 ];
        symbol [ _paces ? 46 8 14 ];
        putv self :_paces %tmp.36;
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 47 8 ]
        for @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_test @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_incr @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_init:
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_begin" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 47 17 18 ];
        %tmp.39 = 0;
        lputv %i.1 %tmp.39;
        symbol [ i %i.1 47 17 18 ];
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_test:
        %tmp.40 = lgetv %i.1;
        symbol [ i %tmp.40 47 24 25 ];
        symbol [ _maxMiles %tmp.42 47 28 37 ];
        %tmp.42 = getv ? :_maxMiles;
        %tmp.43 = lt %tmp.40 %tmp.42;
        bf %tmp.43 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_begin:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_44_55_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 48 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_44_55_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_44_55_8_stop" ]
        %paceKey.2 = local;
        symbol [ paceKey %paceKey.2 48 16 23 ];
        %tmp.44 = "pace_1";
        %tmp.45 = lgetv %i.1;
        symbol [ i %tmp.45 48 38 39 ];
        %tmp.46 = 1;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = add %tmp.44 %tmp.47;
        lputv %paceKey.2 %tmp.48;
        symbol [ paceKey %paceKey.2 48 16 23 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 49 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_44_55_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_44_55_8_stop" ]
        %pace.3 = local;
        symbol [ pace %pace.3 49 16 20 ];
        symbol [ Application %tmp.49 49 23 34 ];
        %tmp.49 = getm $.Toybox.Application;
        symbol [ Properties %tmp.50 49 35 45 ];
        %tmp.50 = getv %tmp.49 :Properties;
        symbol [ getValue %tmp.51 49 46 54 ];
        %tmp.51 = getv function %tmp.50 :getValue;
        %tmp.52 = lgetv %paceKey.2;
        symbol [ paceKey %tmp.52 49 55 62 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        lputv %pace.3 %tmp.53;
        symbol [ pace %pace.3 49 16 20 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 50 12 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_12_54_12_if_stmt:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_16_50_46_begin:
        %tmp.54 = lgetv %pace.3;
        symbol [ pace %tmp.54 50 16 20 ];
        %tmp.55 = null;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bt %tmp.56 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_12_54_12_if_true;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_32_50_46_false:
        %tmp.57 = lgetv %pace.3;
        symbol [ pace %tmp.57 50 32 36 ];
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ equals %tmp.59 50 37 43 ];
        %tmp.59 = getv function %tmp.58 :equals;
        %tmp.60 = "";
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        push %tmp.61;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_32_50_46_end:
        %tmp.62 = phi [%tmp.56 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_16_50_46_begin] [%tmp.61 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_32_50_46_false] [%tmp.62 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_32_50_46_end];
        bf %tmp.62 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_12_54_12_if_else_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_12_54_12_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_49_52_12_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 51 16 ]
        symbol [ _paces %tmp.63 51 16 22 ];
        %tmp.63 = getv self :_paces;
        %tmp.64 = "12:00";
        %tmp.65 = lgetv %i.1;
        symbol [ i %tmp.65 51 23 24 ];
        aputv %tmp.63 %tmp.65 %tmp.64;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_49_52_12_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_12_54_12_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_12_54_12_if_else_false:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_52_19_54_12_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 53 16 ]
        symbol [ _paces %tmp.66 53 16 22 ];
        %tmp.66 = getv self :_paces;
        %tmp.67 = lgetv %pace.3;
        symbol [ pace %tmp.67 53 28 32 ];
        %tmp.68 = as %tmp.67 { (!Null) };
        %tmp.69 = lgetv %i.1;
        symbol [ i %tmp.69 53 23 24 ];
        aputv %tmp.66 %tmp.69 %tmp.68;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_52_19_54_12_stop:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_50_12_54_12_if_end:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_44_55_8_stop:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_incr:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 47 ]
        %tmp.72 = lgetv %i.1;
        symbol [ i %tmp.72 47 39 40 ];
        %tmp.73 = add %tmp.72 1;
        lputv %i.1 %tmp.73;
        symbol [ i %i.1 47 39 40 ];
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_test;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_47_8_55_8_for_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 57 8 ]
        symbol [ System %tmp.74 57 8 14 ];
        %tmp.74 = getm $.Toybox.System;
        symbol [ println %tmp.75 57 15 22 ];
        %tmp.75 = getv function %tmp.74 :println;
        %tmp.76 = "Settings loaded - Distance: ";
        symbol [ _raceDistance %tmp.78 57 56 69 ];
        %tmp.78 = getv ? :_raceDistance;
        %tmp.79 = add %tmp.76 %tmp.78;
        %tmp.80 = ", Max Miles: ";
        %tmp.81 = add %tmp.79 %tmp.80;
        symbol [ _maxMiles %tmp.83 57 90 99 ];
        %tmp.83 = getv ? :_maxMiles;
        %tmp.84 = add %tmp.81 %tmp.83;
        invoke %tmp.74 %tmp.75(%tmp.84);
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_25_36_58_4_stop:
    }
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 64; @symbol_functiondef = [compute,64,13,20]; @symbol_param<0> = [info,64,21,25]; @symbol_param<0>_type<0> = [Activity,64,29,37]; @symbol_param<0>_type<1> = [Info,64,38,42]; ]
    function compute(info as Activity.Info) as Void {
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 66 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_stop" ]
        %distance.1 = local;
        symbol [ distance %distance.1 66 12 20 ];
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 66 23 27 ];
        symbol [ elapsedDistance %tmp.2 66 28 43 ];
        %tmp.2 = getv %tmp.1 :elapsedDistance;
        lputv %distance.1 %tmp.2;
        symbol [ distance %distance.1 66 12 20 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 69 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_69_8_73_8_if_stmt:
        %tmp.3 = lgetv %distance.1;
        symbol [ distance %tmp.3 69 12 20 ];
        %tmp.4 = null;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_69_8_73_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_69_8_73_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_69_30_73_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 70 12 ]
        %tmp.6 = "--";
        symbol [ _targetPace ? 70 12 23 ];
        putv self :_targetPace %tmp.6;
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 71 12 ]
        %tmp.7 = "--";
        symbol [ _currentPace ? 71 12 24 ];
        putv self :_currentPace %tmp.7;
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 72 12 ]
        ret ?;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_69_30_73_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_69_8_73_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_69_8_73_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 76 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_stop" ]
        %milesCompleted.2 = local;
        symbol [ milesCompleted %milesCompleted.2 76 12 26 ];
        %tmp.8 = lgetv %distance.1;
        symbol [ distance %tmp.8 76 29 37 ];
        %tmp.9 = 1609.34;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %milesCompleted.2 %tmp.10;
        symbol [ milesCompleted %milesCompleted.2 76 12 26 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 79 8 ]
        symbol [ Math %tmp.11 79 23 27 ];
        %tmp.11 = getm $.Toybox.Math;
        symbol [ floor %tmp.12 79 28 33 ];
        %tmp.12 = getv function %tmp.11 :floor;
        %tmp.13 = lgetv %milesCompleted.2;
        symbol [ milesCompleted %tmp.13 79 34 48 ];
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        symbol [ toNumber %tmp.15 79 50 58 ];
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ _currentMile ? 79 8 20 ];
        putv self :_currentMile %tmp.18;
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 82 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_8_88_8_if_stmt:
        symbol [ _currentMile %tmp.20 82 12 24 ];
        %tmp.20 = getv ? :_currentMile;
        symbol [ _maxMiles %tmp.22 82 28 37 ];
        %tmp.22 = getv ? :_maxMiles;
        %tmp.23 = lte %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_8_88_8_if_else_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_8_88_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_39_85_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 84 12 ]
        symbol [ _paces %tmp.25 84 26 32 ];
        %tmp.25 = getv ? :_paces;
        symbol [ _currentMile %tmp.27 84 33 45 ];
        %tmp.27 = getv ? :_currentMile;
        %tmp.28 = 1;
        %tmp.29 = sub %tmp.27 %tmp.28;
        %tmp.30 = agetv %tmp.25 %tmp.29;
        symbol [ _targetPace ? 84 12 23 ];
        putv self :_targetPace %tmp.30;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_39_85_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_8_88_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_8_88_8_if_else_false:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_85_15_88_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 87 12 ]
        %tmp.31 = self;
        symbol [ calculateAveragePace %tmp.32 87 26 46 ];
        %tmp.32 = getv function %tmp.31 :calculateAveragePace;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        symbol [ _targetPace ? 87 12 23 ];
        putv self :_targetPace %tmp.33;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_85_15_88_8_stop:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_82_8_88_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 92 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_stop" ]
        %currentSpeed.3 = local;
        symbol [ currentSpeed %currentSpeed.3 92 12 24 ];
        %tmp.34 = lgetv %info;
        symbol [ info %tmp.34 92 27 31 ];
        symbol [ currentSpeed %tmp.35 92 32 44 ];
        %tmp.35 = getv %tmp.34 :currentSpeed;
        lputv %currentSpeed.3 %tmp.35;
        symbol [ currentSpeed %currentSpeed.3 92 12 24 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 94 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_8_104_8_if_stmt:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_12_94_51_begin:
        %tmp.36 = lgetv %currentSpeed.3;
        symbol [ currentSpeed %tmp.36 94 12 24 ];
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_8_104_8_if_else_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_36_94_51_true:
        %tmp.39 = lgetv %currentSpeed.3;
        symbol [ currentSpeed %tmp.39 94 36 48 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        %tmp.41 = 0;
        %tmp.42 = gt %tmp.40 %tmp.41;
        push %tmp.42;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_36_94_51_end:
        %tmp.43 = phi [%tmp.38 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_12_94_51_begin] [%tmp.42 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_36_94_51_true] [%tmp.43 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_36_94_51_end];
        bf %tmp.43 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_8_104_8_if_else_false;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_8_104_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 96 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_stop" ]
        %paceSeconds.4 = local;
        symbol [ paceSeconds %paceSeconds.4 96 16 27 ];
        %tmp.44 = 1609.34;
        %tmp.45 = lgetv %currentSpeed.3;
        symbol [ currentSpeed %tmp.45 96 40 52 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        %tmp.47 = div %tmp.44 %tmp.46;
        lputv %paceSeconds.4 %tmp.47;
        symbol [ paceSeconds %paceSeconds.4 96 16 27 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 97 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_stop" ]
        %paceMinutes.5 = local;
        symbol [ paceMinutes %paceMinutes.5 97 16 27 ];
        symbol [ Math %tmp.48 97 30 34 ];
        %tmp.48 = getm $.Toybox.Math;
        symbol [ floor %tmp.49 97 35 40 ];
        %tmp.49 = getv function %tmp.48 :floor;
        %tmp.50 = lgetv %paceSeconds.4;
        symbol [ paceSeconds %tmp.50 97 41 52 ];
        %tmp.51 = 60;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = invoke %tmp.48 %tmp.49(%tmp.52);
        symbol [ toNumber %tmp.54 97 59 67 ];
        %tmp.54 = getv function %tmp.53 :toNumber;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        lputv %paceMinutes.5 %tmp.55;
        symbol [ paceMinutes %paceMinutes.5 97 16 27 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 98 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_stop" ]
        %remainderSeconds.6 = local;
        symbol [ remainderSeconds %remainderSeconds.6 98 16 32 ];
        %tmp.56 = lgetv %paceSeconds.4;
        symbol [ paceSeconds %tmp.56 98 35 46 ];
        %tmp.57 = lgetv %paceMinutes.5;
        symbol [ paceMinutes %tmp.57 98 50 61 ];
        %tmp.58 = 60;
        %tmp.59 = mul %tmp.57 %tmp.58;
        %tmp.60 = sub %tmp.56 %tmp.59;
        lputv %remainderSeconds.6 %tmp.60;
        symbol [ remainderSeconds %remainderSeconds.6 98 16 32 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 99 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_stop" ]
        %paceRemainingSeconds.7 = local;
        symbol [ paceRemainingSeconds %paceRemainingSeconds.7 99 16 36 ];
        %tmp.61 = lgetv %remainderSeconds.6;
        symbol [ remainderSeconds %tmp.61 99 39 55 ];
        symbol [ toNumber %tmp.62 99 56 64 ];
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        lputv %paceRemainingSeconds.7 %tmp.63;
        symbol [ paceRemainingSeconds %paceRemainingSeconds.7 99 16 36 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 101 12 ]
        %tmp.64 = lgetv %paceMinutes.5;
        symbol [ paceMinutes %tmp.64 101 27 38 ];
        symbol [ format %tmp.65 101 39 45 ];
        %tmp.65 = getv function %tmp.64 :format;
        %tmp.66 = "%d";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        %tmp.68 = ":";
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = lgetv %paceRemainingSeconds.7;
        symbol [ paceRemainingSeconds %tmp.70 101 60 80 ];
        symbol [ format %tmp.71 101 81 87 ];
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "%02d";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = add %tmp.69 %tmp.73;
        symbol [ _currentPace ? 101 12 24 ];
        putv self :_currentPace %tmp.74;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_54_102_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_8_104_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_8_104_8_if_else_false:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_102_15_104_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 103 12 ]
        %tmp.75 = "--";
        symbol [ _currentPace ? 103 12 24 ];
        putv self :_currentPace %tmp.75;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_102_15_104_8_stop:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_94_8_104_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 106 8 ]
        symbol [ System %tmp.76 106 8 14 ];
        %tmp.76 = getm $.Toybox.System;
        symbol [ println %tmp.77 106 15 22 ];
        %tmp.77 = getv function %tmp.76 :println;
        %tmp.78 = "Mile: ";
        symbol [ _currentMile %tmp.80 106 34 46 ];
        %tmp.80 = getv ? :_currentMile;
        %tmp.81 = add %tmp.78 %tmp.80;
        %tmp.82 = "/";
        %tmp.83 = add %tmp.81 %tmp.82;
        symbol [ _maxMiles %tmp.85 106 55 64 ];
        %tmp.85 = getv ? :_maxMiles;
        %tmp.86 = add %tmp.83 %tmp.85;
        %tmp.87 = ", Target: ";
        %tmp.88 = add %tmp.86 %tmp.87;
        symbol [ _targetPace %tmp.90 106 82 93 ];
        %tmp.90 = getv ? :_targetPace;
        %tmp.91 = add %tmp.88 %tmp.90;
        %tmp.92 = ", Current: ";
        %tmp.93 = add %tmp.91 %tmp.92;
        symbol [ _currentPace %tmp.95 106 112 124 ];
        %tmp.95 = getv ? :_currentPace;
        %tmp.96 = add %tmp.93 %tmp.95;
        invoke %tmp.76 %tmp.77(%tmp.96);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 108 8 ]
        ret ?;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_64_52_109_4_stop:
    }
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 111; @symbol_functiondef = [calculateAveragePace,111,13,33]; @symbol_return<0> = [String,111,39,45]; ]
    function calculateAveragePace() as String {
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 113 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_stop" ]
        %totalSeconds.1 = local;
        symbol [ totalSeconds %totalSeconds.1 113 12 24 ];
        %tmp.1 = 0;
        lputv %totalSeconds.1 %tmp.1;
        symbol [ totalSeconds %totalSeconds.1 113 12 24 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 114 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_stop" ]
        %validPaces.2 = local;
        symbol [ validPaces %validPaces.2 114 12 22 ];
        %tmp.2 = 0;
        lputv %validPaces.2 %tmp.2;
        symbol [ validPaces %validPaces.2 114 12 22 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 116 8 ]
        for @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_test @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_incr @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_init:
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_begin" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 116 17 18 ];
        %tmp.3 = 0;
        lputv %i.3 %tmp.3;
        symbol [ i %i.3 116 17 18 ];
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_test:
        %tmp.4 = lgetv %i.3;
        symbol [ i %tmp.4 116 24 25 ];
        symbol [ _maxMiles %tmp.6 116 28 37 ];
        %tmp.6 = getv ? :_maxMiles;
        %tmp.7 = lt %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_begin:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_44_124_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 117 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_44_124_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_44_124_8_stop" ]
        %pace.4 = local;
        symbol [ pace %pace.4 117 16 20 ];
        symbol [ _paces %tmp.9 117 23 29 ];
        %tmp.9 = getv ? :_paces;
        %tmp.10 = lgetv %i.3;
        symbol [ i %tmp.10 117 30 31 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %pace.4 %tmp.11;
        symbol [ pace %pace.4 117 16 20 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 118 12 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_44_124_8_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_44_124_8_stop" ]
        %seconds.5 = local;
        symbol [ seconds %seconds.5 118 16 23 ];
        %tmp.12 = self;
        symbol [ paceStringToSeconds %tmp.13 118 26 45 ];
        %tmp.13 = getv function %tmp.12 :paceStringToSeconds;
        %tmp.14 = lgetv %pace.4;
        symbol [ pace %tmp.14 118 46 50 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %seconds.5 %tmp.15;
        symbol [ seconds %seconds.5 118 16 23 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 120 12 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_120_12_123_12_if_stmt:
        %tmp.16 = lgetv %seconds.5;
        symbol [ seconds %tmp.16 120 16 23 ];
        %tmp.17 = 0;
        %tmp.18 = gt %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_120_12_123_12_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_120_12_123_12_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_120_29_123_12_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 121 16 ]
        %tmp.19 = lgetv %totalSeconds.1;
        symbol [ totalSeconds %tmp.19 121 16 28 ];
        %tmp.20 = lgetv %seconds.5;
        symbol [ seconds %tmp.20 121 32 39 ];
        %tmp.21 = add %tmp.19 %tmp.20;
        lputv %totalSeconds.1 %tmp.21;
        symbol [ totalSeconds %totalSeconds.1 121 16 28 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 122 16 ]
        %tmp.24 = lgetv %validPaces.2;
        symbol [ validPaces %tmp.24 122 16 26 ];
        %tmp.25 = add %tmp.24 1;
        lputv %validPaces.2 %tmp.25;
        symbol [ validPaces %validPaces.2 122 16 26 ];
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_120_29_123_12_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_120_12_123_12_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_120_12_123_12_if_end:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_44_124_8_stop:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_incr:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 116 ]
        %tmp.28 = lgetv %i.3;
        symbol [ i %tmp.28 116 39 40 ];
        %tmp.29 = add %tmp.28 1;
        lputv %i.3 %tmp.29;
        symbol [ i %i.3 116 39 40 ];
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_test;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_116_8_124_8_for_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 126 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_126_8_128_8_if_stmt:
        %tmp.30 = lgetv %validPaces.2;
        symbol [ validPaces %tmp.30 126 12 22 ];
        %tmp.31 = 0;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_126_8_128_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_126_8_128_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_126_29_128_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 127 12 ]
        %tmp.33 = "12:00";
        ret %tmp.33;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_126_29_128_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_126_8_128_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_126_8_128_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 130 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_stop" ]
        %avgSeconds.6 = local;
        symbol [ avgSeconds %avgSeconds.6 130 12 22 ];
        %tmp.34 = lgetv %totalSeconds.1;
        symbol [ totalSeconds %tmp.34 130 25 37 ];
        %tmp.35 = lgetv %validPaces.2;
        symbol [ validPaces %tmp.35 130 40 50 ];
        %tmp.36 = div %tmp.34 %tmp.35;
        lputv %avgSeconds.6 %tmp.36;
        symbol [ avgSeconds %avgSeconds.6 130 12 22 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 131 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_stop" ]
        %minutes.7 = local;
        symbol [ minutes %minutes.7 131 12 19 ];
        symbol [ Math %tmp.37 131 22 26 ];
        %tmp.37 = getm $.Toybox.Math;
        symbol [ floor %tmp.38 131 27 32 ];
        %tmp.38 = getv function %tmp.37 :floor;
        %tmp.39 = lgetv %avgSeconds.6;
        symbol [ avgSeconds %tmp.39 131 33 43 ];
        %tmp.40 = 60;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = invoke %tmp.37 %tmp.38(%tmp.41);
        symbol [ toNumber %tmp.43 131 50 58 ];
        %tmp.43 = getv function %tmp.42 :toNumber;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        lputv %minutes.7 %tmp.44;
        symbol [ minutes %minutes.7 131 12 19 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 132 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_stop" ]
        %seconds.8 = local;
        symbol [ seconds %seconds.8 132 12 19 ];
        symbol [ Math %tmp.45 132 22 26 ];
        %tmp.45 = getm $.Toybox.Math;
        symbol [ floor %tmp.46 132 27 32 ];
        %tmp.46 = getv function %tmp.45 :floor;
        %tmp.47 = lgetv %avgSeconds.6;
        symbol [ avgSeconds %tmp.47 132 33 43 ];
        %tmp.48 = 60;
        %tmp.49 = mod %tmp.47 %tmp.48;
        %tmp.50 = invoke %tmp.45 %tmp.46(%tmp.49);
        symbol [ toNumber %tmp.51 132 50 58 ];
        %tmp.51 = getv function %tmp.50 :toNumber;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        lputv %seconds.8 %tmp.52;
        symbol [ seconds %seconds.8 132 12 19 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 134 8 ]
        %tmp.53 = lgetv %minutes.7;
        symbol [ minutes %tmp.53 134 15 22 ];
        symbol [ format %tmp.54 134 23 29 ];
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "%d";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = ":";
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = lgetv %seconds.8;
        symbol [ seconds %tmp.59 134 44 51 ];
        symbol [ format %tmp.60 134 52 58 ];
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%02d";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = add %tmp.58 %tmp.62;
        ret %tmp.63;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_111_46_135_4_stop:
    }
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 137; @symbol_functiondef = [paceStringToSeconds,137,13,32]; @symbol_param<0> = [pace,137,33,37]; @symbol_param<0>_type<0> = [String,137,41,47]; @symbol_return<0> = [Number,137,52,58]; ]
    function paceStringToSeconds(pace as String) as Number {
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 139 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_stop" ]
        %colonIndex.1 = local;
        symbol [ colonIndex %colonIndex.1 139 12 22 ];
        %tmp.1 = lgetv %pace;
        symbol [ pace %tmp.1 139 25 29 ];
        symbol [ find %tmp.2 139 30 34 ];
        %tmp.2 = getv function %tmp.1 :find;
        %tmp.3 = ":";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %colonIndex.1 %tmp.4;
        symbol [ colonIndex %colonIndex.1 139 12 22 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 140 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_140_8_142_8_if_stmt:
        %tmp.5 = lgetv %colonIndex.1;
        symbol [ colonIndex %tmp.5 140 12 22 ];
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_140_8_142_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_140_8_142_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_140_32_142_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 141 12 ]
        %tmp.8 = 0;
        ret %tmp.8;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_140_32_142_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_140_8_142_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_140_8_142_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 144 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_stop" ]
        %minuteStr.2 = local;
        symbol [ minuteStr %minuteStr.2 144 12 21 ];
        %tmp.9 = lgetv %pace;
        symbol [ pace %tmp.9 144 24 28 ];
        symbol [ substr %tmp.10 144 29 35 ];
        %tmp.10 = getv function %tmp.9 :substr;
        %tmp.11 = 0;
        %tmp.12 = lgetv %colonIndex.1;
        symbol [ colonIndex %tmp.12 144 39 49 ];
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12);
        lputv %minuteStr.2 %tmp.13;
        symbol [ minuteStr %minuteStr.2 144 12 21 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 145 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_stop" ]
        %secondStr.3 = local;
        symbol [ secondStr %secondStr.3 145 12 21 ];
        %tmp.14 = lgetv %pace;
        symbol [ pace %tmp.14 145 24 28 ];
        symbol [ substr %tmp.15 145 29 35 ];
        %tmp.15 = getv function %tmp.14 :substr;
        %tmp.16 = lgetv %colonIndex.1;
        symbol [ colonIndex %tmp.16 145 36 46 ];
        %tmp.17 = 1;
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        lputv %secondStr.3 %tmp.19;
        symbol [ secondStr %secondStr.3 145 12 21 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 147 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_stop" ]
        %minutes.4 = local;
        symbol [ minutes %minutes.4 147 12 19 ];
        %tmp.20 = lgetv %minuteStr.2;
        symbol [ minuteStr %tmp.20 147 22 31 ];
        symbol [ toNumber %tmp.21 147 32 40 ];
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %minutes.4 %tmp.22;
        symbol [ minutes %minutes.4 147 12 19 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 148 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_stop" ]
        %seconds.5 = local;
        symbol [ seconds %seconds.5 148 12 19 ];
        %tmp.23 = lgetv %secondStr.3;
        symbol [ secondStr %tmp.23 148 22 31 ];
        symbol [ toNumber %tmp.24 148 32 40 ];
        %tmp.24 = getv function %tmp.23 :toNumber;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %seconds.5 %tmp.25;
        symbol [ seconds %seconds.5 148 12 19 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 150 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_8_152_8_if_stmt:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_12_150_42_begin:
        %tmp.26 = lgetv %minutes.4;
        symbol [ minutes %tmp.26 150 12 19 ];
        %tmp.27 = null;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bt %tmp.28 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_8_152_8_if_true;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_31_150_42_false:
        %tmp.29 = lgetv %seconds.5;
        symbol [ seconds %tmp.29 150 31 38 ];
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        push %tmp.31;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_31_150_42_end:
        %tmp.32 = phi [%tmp.28 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_12_150_42_begin] [%tmp.31 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_31_150_42_false] [%tmp.32 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_31_150_42_end];
        bf %tmp.32 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_8_152_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_8_152_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_48_152_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 151 12 ]
        %tmp.33 = 0;
        ret %tmp.33;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_48_152_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_8_152_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_150_8_152_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 154 8 ]
        %tmp.34 = lgetv %minutes.4;
        symbol [ minutes %tmp.34 154 16 23 ];
        %tmp.35 = 60;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = lgetv %seconds.5;
        symbol [ seconds %tmp.37 154 32 39 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        ret %tmp.38;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_137_59_155_4_stop:
    }
    [ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 157; @symbol_functiondef = [onUpdate,157,13,21]; @symbol_param<0> = [dc,157,22,24]; @symbol_param<0>_type<0> = [Graphics,157,28,36]; @symbol_param<0>_type<1> = [Dc,157,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 158 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 158 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 158 20 22 ];
        symbol [ getWidth %tmp.2 158 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 158 12 17 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 159 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 159 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 159 21 23 ];
        symbol [ getHeight %tmp.5 159 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 159 12 18 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 162 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 162 8 10 ];
        symbol [ setColor %tmp.8 162 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 162 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 162 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 162 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 162 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 163 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 163 8 10 ];
        symbol [ clear %tmp.14 163 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 164 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 164 8 10 ];
        symbol [ setColor %tmp.16 164 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 164 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 164 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 164 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.20 164 51 62 ];
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 167 8 ]
        [ "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_start" "C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_stop" ]
        %mileLabel.3 = local;
        symbol [ mileLabel %mileLabel.3 167 12 21 ];
        %tmp.21 = "Mile ";
        symbol [ _currentMile %tmp.23 167 34 46 ];
        %tmp.23 = getv ? :_currentMile;
        %tmp.24 = add %tmp.21 %tmp.23;
        lputv %mileLabel.3 %tmp.24;
        symbol [ mileLabel %mileLabel.3 167 12 21 ];
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 168 8 ]
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_168_8_170_8_if_stmt:
        symbol [ _currentMile %tmp.26 168 12 24 ];
        %tmp.26 = getv ? :_currentMile;
        symbol [ _maxMiles %tmp.28 168 27 36 ];
        %tmp.28 = getv ? :_maxMiles;
        %tmp.29 = gt %tmp.26 %tmp.28;
        bf %tmp.29 @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_168_8_170_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_168_8_170_8_if_true:
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_168_38_170_8_start:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 169 12 ]
        %tmp.30 = "Mile ";
        symbol [ _currentMile %tmp.32 169 34 46 ];
        %tmp.32 = getv ? :_currentMile;
        %tmp.33 = add %tmp.30 %tmp.32;
        %tmp.34 = " +";
        %tmp.35 = add %tmp.33 %tmp.34;
        lputv %mileLabel.3 %tmp.35;
        symbol [ mileLabel %mileLabel.3 169 12 21 ];
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_168_38_170_8_stop:
        goto @C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_168_8_170_8_if_end;
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_168_8_170_8_if_end:
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 171 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 171 8 10 ];
        symbol [ drawText %tmp.37 171 11 19 ];
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.38 = lgetv %width.1;
        symbol [ width %tmp.38 171 20 25 ];
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = 15;
        symbol [ Graphics %tmp.42 171 35 43 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.43 171 44 55 ];
        %tmp.43 = getv %tmp.42 :FONT_MEDIUM;
        %tmp.44 = lgetv %mileLabel.3;
        symbol [ mileLabel %tmp.44 171 57 66 ];
        symbol [ Graphics %tmp.45 171 68 76 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.46 171 77 96 ];
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.40, %tmp.41, %tmp.43, %tmp.44, %tmp.46);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 177 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 177 8 10 ];
        symbol [ drawText %tmp.48 177 11 19 ];
        %tmp.48 = getv function %tmp.47 :drawText;
        %tmp.49 = lgetv %width.1;
        symbol [ width %tmp.49 177 20 25 ];
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = lgetv %height.2;
        symbol [ height %tmp.52 177 31 37 ];
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = 65;
        %tmp.56 = sub %tmp.54 %tmp.55;
        symbol [ Graphics %tmp.57 177 48 56 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_NUMBER_HOT %tmp.58 177 57 79 ];
        %tmp.58 = getv %tmp.57 :FONT_SYSTEM_NUMBER_HOT;
        symbol [ _targetPace %tmp.60 177 81 92 ];
        %tmp.60 = getv ? :_targetPace;
        symbol [ Graphics %tmp.61 177 94 102 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.62 177 103 122 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.47 %tmp.48(%tmp.51, %tmp.56, %tmp.58, %tmp.60, %tmp.62);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 179 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 179 8 10 ];
        symbol [ drawText %tmp.64 179 11 19 ];
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.65 = lgetv %width.1;
        symbol [ width %tmp.65 179 20 25 ];
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = lgetv %height.2;
        symbol [ height %tmp.68 179 31 37 ];
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = 10;
        %tmp.72 = sub %tmp.70 %tmp.71;
        symbol [ Graphics %tmp.73 179 48 56 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.74 179 57 67 ];
        %tmp.74 = getv %tmp.73 :FONT_XTINY;
        %tmp.75 = "Target";
        symbol [ Graphics %tmp.76 179 79 87 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.77 179 88 107 ];
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.63 %tmp.64(%tmp.67, %tmp.72, %tmp.74, %tmp.75, %tmp.77);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 182 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 182 8 10 ];
        symbol [ setColor %tmp.79 182 11 19 ];
        %tmp.79 = getv function %tmp.78 :setColor;
        symbol [ Graphics %tmp.80 182 20 28 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.81 182 29 42 ];
        %tmp.81 = getv %tmp.80 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.82 182 44 52 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.83 182 53 70 ];
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 186 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 186 8 10 ];
        symbol [ drawLine %tmp.85 186 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawLine;
        %tmp.86 = 0;
        %tmp.87 = lgetv %height.2;
        symbol [ height %tmp.87 186 23 29 ];
        %tmp.88 = 1.68;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = lgetv %width.1;
        symbol [ width %tmp.90 186 38 43 ];
        %tmp.91 = lgetv %height.2;
        symbol [ height %tmp.91 186 45 51 ];
        %tmp.92 = 1.68;
        %tmp.93 = div %tmp.91 %tmp.92;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.89, %tmp.90, %tmp.93);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 189 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 189 8 10 ];
        symbol [ drawText %tmp.95 189 11 19 ];
        %tmp.95 = getv function %tmp.94 :drawText;
        %tmp.96 = lgetv %width.1;
        symbol [ width %tmp.96 189 20 25 ];
        %tmp.97 = 2;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.99 = lgetv %height.2;
        symbol [ height %tmp.99 189 31 37 ];
        %tmp.100 = 2;
        %tmp.101 = div %tmp.99 %tmp.100;
        %tmp.102 = 30;
        %tmp.103 = add %tmp.101 %tmp.102;
        symbol [ Graphics %tmp.104 189 48 56 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_NUMBER_HOT %tmp.105 189 57 79 ];
        %tmp.105 = getv %tmp.104 :FONT_SYSTEM_NUMBER_HOT;
        symbol [ _currentPace %tmp.107 189 81 93 ];
        %tmp.107 = getv ? :_currentPace;
        symbol [ Graphics %tmp.108 189 95 103 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.109 189 104 123 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.94 %tmp.95(%tmp.98, %tmp.103, %tmp.105, %tmp.107, %tmp.109);
[ "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc" 191 8 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 191 8 10 ];
        symbol [ drawText %tmp.111 191 11 19 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %width.1;
        symbol [ width %tmp.112 191 20 25 ];
        %tmp.113 = 2;
        %tmp.114 = div %tmp.112 %tmp.113;
        %tmp.115 = lgetv %height.2;
        symbol [ height %tmp.115 191 31 37 ];
        %tmp.116 = 2;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.118 = 85;
        %tmp.119 = add %tmp.117 %tmp.118;
        symbol [ Graphics %tmp.120 191 48 56 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.121 191 57 67 ];
        %tmp.121 = getv %tmp.120 :FONT_XTINY;
        %tmp.122 = "Current";
        symbol [ Graphics %tmp.123 191 80 88 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.124 191 89 108 ];
        %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.110 %tmp.111(%tmp.114, %tmp.119, %tmp.121, %tmp.122, %tmp.124);
C__Users_kkinn__Projects_code_raectargetpace_source_RaceTargetPaceView_mc_157_49_192_4_stop:
    }
}
[ @file = "C:\Users\kkinn\_Projects\code\raectargetpace\source\RaceTargetPaceView.mc"; @line = 1; ]
<init> {
}
